{
  "name": "nextjs-starter",
  "version": "0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\"",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky install",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{jsx,js,ts,tsx}": [
      "npm run format:write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "lucide-react": "^0.263.1",
    "next": "^13.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-next": "13.4.8",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  }
}
