{
  "name": "nextjs-template",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "flt": "npm run format:write && npm run lint:fix && npm run typecheck",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx,json,md,css}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx,json,md,css}\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --project tsconfig.json --pretty --noEmit && echo "
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cssnano": "^7.1.2",
    "geist": "^1.5.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "prettier-plugin-tailwindcss": "latest",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "autoprefixer": "^10",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "husky": "^9.1.7",
    "postcss": "^8",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tailwindcss": "latest",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
